{
  "JwtSettings": {
    "Issuer": "asd",
    "Audience": "your_web_app",
    "Key": "my-32-character-ultra-secure-and-ultra-long-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoListContext": "Server=MARFALAPTOP\\MSSQLSERVER1;Database=DBToDoList;User Id=login;Password=login;Encrypt=False;"
  }
}